/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Practicas;

import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author gaby-
 */
public class Practica8 extends javax.swing.JFrame {

    /**
     * Creates new form Practica8
     */
    public Practica8() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MenúBarBarra = new javax.swing.JMenuBar();
        MenúArchivo = new javax.swing.JMenu();
        MenúAbrir = new javax.swing.JMenuItem();
        MenúSalir = new javax.swing.JMenuItem();
        MenúEditar = new javax.swing.JMenu();
        MenúIteCopiar = new javax.swing.JMenuItem();
        MenúIteCortar = new javax.swing.JMenuItem();
        MenúItePegar = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        MenúArchivo.setText("Archivo");

        MenúAbrir.setText("Abrir");
        MenúAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenúAbrirActionPerformed(evt);
            }
        });
        MenúArchivo.add(MenúAbrir);

        MenúSalir.setText("Salir");
        MenúSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenúSalirActionPerformed(evt);
            }
        });
        MenúArchivo.add(MenúSalir);

        MenúBarBarra.add(MenúArchivo);

        MenúEditar.setText("Editar");

        MenúIteCopiar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        MenúIteCopiar.setText("Copiar");
        MenúIteCopiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenúIteCopiarActionPerformed(evt);
            }
        });
        MenúEditar.add(MenúIteCopiar);

        MenúIteCortar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        MenúIteCortar.setText("Cortar");
        MenúEditar.add(MenúIteCortar);

        MenúItePegar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        MenúItePegar.setText("Pegar");
        MenúEditar.add(MenúItePegar);

        MenúBarBarra.add(MenúEditar);

        setJMenuBar(MenúBarBarra);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 317, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 129, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void MenúAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenúAbrirActionPerformed
        // TODO add your handling code here:
        JFileChooser chooser = new JFileChooser();
        // FileNameExtensionFilter filter = new FileNameExtensionFilter("DOC", "doc", "docx");
        // chooser.setFileFilter(filter); 
        int returnval = chooser.showOpenDialog(rootPane);
        if(returnval == JFileChooser.APPROVE_OPTION){
            System.out.println("You chose to open this file: " + chooser.getSelectedFile().getName());
        }
    }//GEN-LAST:event_MenúAbrirActionPerformed

    private void MenúIteCopiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenúIteCopiarActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(rootPane, "Presionaste Crtl+C", "Titulo", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_MenúIteCopiarActionPerformed

    private void MenúSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenúSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_MenúSalirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Practica8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Practica8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Practica8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Practica8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Practica8().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem MenúAbrir;
    private javax.swing.JMenu MenúArchivo;
    private javax.swing.JMenuBar MenúBarBarra;
    private javax.swing.JMenu MenúEditar;
    private javax.swing.JMenuItem MenúIteCopiar;
    private javax.swing.JMenuItem MenúIteCortar;
    private javax.swing.JMenuItem MenúItePegar;
    private javax.swing.JMenuItem MenúSalir;
    // End of variables declaration//GEN-END:variables

    private static class FileNameExtensionFilter {

        public FileNameExtensionFilter() {
        }
    }
}
